#informacion de proyecto
NAME_PROYECT=NombreDelProyecto
DOCKER_PROYECT=nombredelproyecto
NAME_FRAMEWORK=Framework01
PORT=01

#--------------------------------------------------------
#working dir
WORKING_DIR="/var/www/html/${NAME_FRAMEWORK}/${NAME_PROYECT}"
# Puertos de exposición
PHP_PORT=80${PORT}
MYSQL_PORT=33${PORT}
PHPMYADMIN_PORT=88${PORT}

# Nombres de contenedores
PHP_CONTAINER_NAME=${NAME_PROYECT}
MYSQL_CONTAINER_NAME=mariadb${NAME_FRAMEWORK}${NAME_PROYECT}
PHPMYADMIN_CONTAINER_NAME=phpmyadmin${NAME_FRAMEWORK}${NAME_PROYECT}

#--------------------------------------------------------
# Rutas de volúmenes dentro del contenedor

#php
DOCKER_FILE="../../../../../Languages/php/8.1-laravel/Dockerfile"
PHP_VOLUME=/var/www/html/${NAME_FRAMEWORK}/${NAME_PROYECT}
#php artisan serve --host=0.0.0.0 --port=8000
COMMAND=""

#mysql
MARIADB_IMAGE=mariadb:10.4
MYSQL_DATABASE=${NAME_FRAMEWORK}${NAME_PROYECT}
MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATA_VOLUME="../resources/mysql/${NAME_FRAMEWORK}/${NAME_PROYECT}/mariadb:/var/lib/mysql"

#phpmyadmin
PHPMYADMIN_IMAGE=phpmyadmin:latest

#--------------------------------------------------------
#deploy resources

DEFOULT_LIMITS_CPUS='1'
PHP_LIMITS_CPUS='2'
DEFOULT_LIMITS_MEMORY=1096M
PHP_LIMITS_MEMORY=4096M
DEFOULT_RESERVATIONS_CPUS='1.5'
DEFOULT_RESERVATIONS_MEMORY=524M
PHP_RESERVATIONS_MEMORY=3048M
